[main]
# storage_type can be either gluster(default) or ceph
storage_type = gluster

# run mode is shared(default) or dedicated
run_mode = shared

# start the web 'server' to show usage over the last month
web_server = y
web_server_port = 8080