[main]
# storage_type can be either gluster(default) or ceph
storage_type = gluster

# run mode is shared(default) or dedicated
run_mode = shared

# sample interval is time in minutes between data collection intervals
sample_interval = 1

rrd_db = /var/ccsp/rhs-usage.rrd
log_file = /var/log/rhs-usage.log
log_level = debug
#web_root = /var/www/ccsp

email = n
email_to = pcuzner@redhat.com

web_server = y
web_server_port = 8080